[network]
c2_port = 48101
p2p_port = 48102
heartbeat_interval = 30
max_connections = 1000

[attack]
max_threads = 500
packet_size = 1024
attack_duration = 60

[stealth]
process_name = kworker
hide_connections = true
cleanup_interval = 3600

[infection]
scan_interval = 3600
target_ports = 22,23,80,443,8080